# set h2 properties
spring.h2.console.enabled=true
# 임의 명칭 생성 여부 (true-랜덤 생성, false-명칭 고정)
spring.datasource.generate-unique-name=false
# /h2-console이 기본값이기 때문에 생략 가능
spring.h2.console.path=/h2-console

#spring.datasouce.url=jdbc:h2:tcp://localhost/~/SEARCH
spring.datasouce.url: jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.bootstrap-mode=default

#logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.sql=DEBUG
logging.level.jpa=DEBUG

#kakao
kakao.openapi.authorization=c349adb5bb12fbddf8fc6d63b6a182f9
kakao.openapi.blog.url=https://dapi.kakao.com/v2/search/blog